[global]

   netbios name = cluster

# workgroup = NT-Domain-Name or Workgroup-Name
   workgroup = CLUSTER

# this tells Samba to use a separate log file for each machine
# that connects
   log file = /var/log/samba/%m.log

# Put a capping on the size of the log files (in Kb).
   max log size = 50

# Security mode. Most people will want user level security. See
# security_level.txt for details.
   security = user

# Cluster settings
   clustering = yes
   idmap backend = tdb2

[public]
   path = /data/packaging
   public = yes
   only guest = yes
   writable = no
   printable = no
